<?php $NAMESPACE$

use Prettus\Repository\Eloquent\BaseRepository;

/**
 * Class $CLASS$RepositoryEloquent
 * @package $NAMESPACE$
 */
class $CLASS$RepositoryEloquent extends BaseRepository implements $CLASS$Repository {

    /**
     * @var array
     */
    protected $rules = [];

    /**
     * Searchable Fields for RequestCritera (URL Search)
     *
     * @var array
     */
    //protected $fieldSearchable = [];

    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return '$MODEL$';
    }

    /**
     * Specify Validator class name
     *
     * @return mixed
     */
    /*
    public function validator()
    {
        return '{VALIDATOR}';
    }
    */

    /**
     *
     */
    public function boot()
    {
        $this->pushCriteria( app('Prettus\Repository\Criteria\RequestCriteria') );
    }
}