<?php namespace App\Http\Controllers;

use $ROOT_NAMESPACE$$CLASS$RepositoryEloquent as $CLASS$Repository;
use App\Http\Controllers\Controller;

use Illuminate\Http\Request;

class $CLASS$Controller extends Controller {

	/**
	 * @var $CLASS$Repository
	 */
	protected $repository;

	public function __construct($CLASS$Repository $repository){
		$this->repository = $repository;
	}


	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		return $this->repository->paginate();
	}

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        //
    }

	/**
	 * Store a newly created resource in storage.
	 *
	 * @return Response
	 */
	public function store(Request $request)
	{
        return $this->repository->create( $request->all() );
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
        return $this->repository->find( $id );
	}

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function edit($id)
    {
        //
    }

	/**
	 * Update the specified resource in storage.
	 *
	 * NOTE: requires x-www-form-urlencoded (?) for PUT/PATCH requests
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update(Request $request, $id)
	{
        return $this->repository->update( $request->all(), $id );
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy( $id )
	{
        $this->repository->delete($id);
	}

}
